C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\bin\Debug\net6.0\DZ_5.exe
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\bin\Debug\net6.0\DZ_5.deps.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\bin\Debug\net6.0\DZ_5.runtimeconfig.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\bin\Debug\net6.0\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\bin\Debug\net6.0\DZ_5.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.csproj.AssemblyReference.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.AssemblyInfoInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.AssemblyInfo.cs
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.csproj.CoreCompileInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\refint\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\DZ_5.genruntimeconfig.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_5\obj\Debug\net6.0\ref\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.csproj.AssemblyReference.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.AssemblyInfoInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.AssemblyInfo.cs
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.csproj.CoreCompileInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\refint\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\bin\Debug\net6.0\DZ_5.exe
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\bin\Debug\net6.0\DZ_5.deps.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\bin\Debug\net6.0\DZ_5.runtimeconfig.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\bin\Debug\net6.0\DZ_5.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\bin\Debug\net6.0\DZ_5.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\DZ_5.genruntimeconfig.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\2\obj\Debug\net6.0\ref\DZ_5.dll
