C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.csproj.AssemblyReference.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.AssemblyInfoInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.AssemblyInfo.cs
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.csproj.CoreCompileInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\bin\Debug\net6.0\DZ_6.exe
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\bin\Debug\net6.0\DZ_6.deps.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\bin\Debug\net6.0\DZ_6.runtimeconfig.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\bin\Debug\net6.0\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\bin\Debug\net6.0\DZ_6.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\refint\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\DZ_6.genruntimeconfig.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_6\obj\Debug\net6.0\ref\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.csproj.AssemblyReference.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.AssemblyInfoInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.AssemblyInfo.cs
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.csproj.CoreCompileInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\refint\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\bin\Debug\net6.0\DZ_6.exe
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\bin\Debug\net6.0\DZ_6.deps.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\bin\Debug\net6.0\DZ_6.runtimeconfig.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\bin\Debug\net6.0\DZ_6.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\bin\Debug\net6.0\DZ_6.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\DZ_6.genruntimeconfig.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\3\obj\Debug\net6.0\ref\DZ_6.dll
