C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\bin\Debug\net6.0\DZ_4.exe
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\bin\Debug\net6.0\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\bin\Debug\net6.0\DZ_4.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\PZ_4\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\bin\Debug\net6.0\DZ_4.exe
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\bin\Debug\net6.0\DZ_4.deps.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\bin\Debug\net6.0\DZ_4.runtimeconfig.json
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\bin\Debug\net6.0\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\bin\Debug\net6.0\DZ_4.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\refint\DZ_4.dll
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.pdb
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
C:\Users\Suadmin\Desktop\GeekBrains\C#\DZ_5\1\obj\Debug\net6.0\ref\DZ_4.dll
